 x1x2x3x4x5x6x7x8x9x10x11x12x13x14x15x16x17x18x19x20x21x22x23x24x25x26x27x28x29x30
y1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y3□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y5□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y6□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y7□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y8□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y9□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y10□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y11□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y12□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y13□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y14□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y15□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
y16□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
